{
  "name": "mindcanvas",
  "version": "1.0.0",
  "description": "手寫心智圖工具 - A mindmap tool with hand-drawn notebook feel",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "simple-git": "^3.36.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vite": "^6.3.5"
  }
}
